@import './colors.scss';

.header {
    display: flex;
    justify-content: space-between;

    .section-title {
        font-size: 0.95rem;
        font-weight: 500;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .search-bar {
        margin-bottom: 20px;

        &.bigger-margin {
            margin-bottom: 40px;
        }
    }
}

button {
    background-color: transparent;
    color: $black;
    border-radius: 5px;
    border: 1px solid;
    border-color: $black;
    transition: background-color 0.3s;
    padding: 8px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;

    &:hover {
        background-color: $black;
        color: $white;
    }

    .button-text {
        width: 100%;
        display: flex;
        justify-content: center;

        span {
            margin-left: 2px
        }
    }

    &.no-border {
        border: none;
        padding: 0;
    }

    &:disabled {
        opacity: 0.4;
        cursor: default;

        &:hover {
            background-color: transparent;
            color: $black;
        }
    }

    &.selected {
        background-color: $black;
        color: $white;
        transition: background-color 0.3s;

        &:hover {
            padding: 8px 20.5px;
            background-color: $white;
            color: $black;

            div {
                display: none;
            }

            &:before {
                content: 'Remover';
            }
        }
    }

    &.edit {
        background-color: $black;
        color: $white;
        transition: background-color 0.3s;

        &:hover {
            background-color: $white;
            color: $black;
        }

    }
}

.banner-section {
    display: flex;
    justify-content: center;
    column-gap: 100px;

    .text-div {
        height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;

        .title {
            font-size: 2.3rem;
            color: $dark-grey;
            font-weight: 500;
            margin-bottom: 20px;
            line-height: 2.3rem;
        }

        .description {
            font-size: 0.8rem;
            color: $light-grey;
            margin-bottom: 20px;
        }
    }

    img {
        height: 360px;
    }
}

.snackbar-container {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    background-color: $white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 6px 6px 0 rgb(0 0 0 / 13%);
    border: 1px solid $lightest-grey;

    &.no-padding {
        padding: 0;
        border: 0;
    }

    &.small-padding {
        padding: 10px 20px;
    }

    .text-container {
        display: flex;
        justify-content: flex-start;
        column-gap: 10px;
    }

    .text-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-wrap: nowrap;

        &.price {
            font-weight: 500;
            margin-right: 30px;
            margin-left: 30px
        }
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 100%;

    &.highlights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }

    .card {
        border: 1px solid $lightest-grey;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $white;
        border-radius: 10px;
        box-shadow: 0 6px 6px 0 rgb(0 0 0 / 6.5%);
        overflow: hidden;

        .name {
            overflow: hidden;
            text-wrap: nowrap;
            text-overflow: ellipsis;
        }

        .price {
            margin: 20px 0 20px 0;
            font-weight: 500;
        }

        .image {
            width: 100%;
            height: 14vw;
            display: flex;
            justify-content: center;

            img {
                object-fit: contain;
                width: 80%;
                margin-bottom: 20px;
            }
        }
    }

    .card-enter {
        opacity: 0;
        transform: translateX(-25%);
    }

    .card-enter-active {
        opacity: 1;
        transform: translateX(0);
        transition: opacity 300ms, transform 300ms;
    }

    .card-exit {
        opacity: 1;
    }

    .card-exit-active {
        opacity: 0;
        transform: translateX(-25%);
        transition: opacity 300ms, transform 300ms;
    }
}

.actions-container {
    display: flex;
    justify-content: flex-start;
    column-gap: 10px;

    .secondary-action {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.75rem;
        text-decoration: underline;
        opacity: 1;
        transition: opacity 0.3s;
        text-wrap: nowrap;

        &:hover {
            opacity: 0.6;
            cursor: pointer;
        }
    }
}

.no-results {
    padding: 0 0 40px 0;
    width: 100%;
    height: calc(14vw + 128px);
    display: flex;
    justify-content: center;

    img {
        height: calc(100% - 20px);
    }

    div {
        width: 100%;
        text-align: center;
    }
}
