spring.datasource.url=jdbc:postgresql://143.107.102.5:5432/db_t1g5
spring.datasource.username=t1g5
spring.datasource.password=dR-H##5?n].zii
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect